Problem Solving for the day - 23.09.2025  - Corporate  Question

Rearrange Positive and Negative Numbers Alternately

Given an array containing both positive and negative integers, rearrange the elements so that they appear alternately (positive, negative, positive, negative, …).
If there are extra positives or negatives, place them at the end of the array.

Test Case 01 :

Input : arr = [1, -2, 3, -4, -1, 4, 5, -6]

Output : arr = [1, -2, 3, -4, -1, 4, 5, -6]


Test Case 2:

Input: arr = [-1, -2, -3, 4, 5, 6]

Output: arr =  [4, -1, 5, -2, 6, -3]