{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem Solving for the day - 07.09.2025 - Corporate questions\
\
Word Frequency in a Paragraph\
\
You are given a paragraph. Your task is to count how many times each word appears in the paragraph.The comparison should be case-sensitive.\
\
Test Case 01 :\
\
Input :\
\
"Java is great and Java is powerful"\
\
Output :\
\
Java \uc0\u8594  2\
is \uc0\u8594  2\
great \uc0\u8594  1\
and \uc0\u8594  1\
powerful \uc0\u8594  1\
\
\
Test Case 02 :\
\
Input: "One one ONE oNe"\
\
Output:\
\
One \uc0\u8594  1\
one \uc0\u8594  1\
ONE \uc0\u8594  1\
oNe \uc0\u8594  1}