Problem Solving for the day - 22.09.2025  - Corporate  Question 

Given an array of integers and a target sum, write a program in Java to find all unique pairs of numbers in the array whose sum is equal to the given target.

Test Case 01 :

Input :
arr = [2, 7, 4, -1, 5, 3]  
target = 6

Output :
Pairs with sum 6 are:  
(2, 4)  
(7, -1)  


Test Case 02 :

Input :
arr = [1, 2, 3, 4, 5, 6]  
target = 7

Output :
Pairs with sum 7 are:  
(1, 6)  
(2, 5)  
(3, 4)  


Test Case 03 :

Input :
arr = [10, 20, 30, 40, 50]  
target = 100

Output :
No pairs found with sum 100